src/schema.graphql

type Query {
	users(query: String): [User!]!
	posts(query: String): [Post!]!
	comments: [Comment!]!
	me: User!
	post: Post!
}

type Mutation {
	createUser(data: CreateUserInput): User!
	createPost(data: CreatePostInput): Post!
	createComment(data: CreateCommentInput): Comment!
	updateUser(id: ID!, data: UpdateUserInput): User!
	updatePost(id: ID!, data: UpdatePostInput): Post!
	updateComment(id: ID!, data: UpdateCommentInput): Comment!
	deleteUser(id: ID!): User!
	deletePost(id: ID!): Post!
	deleteComment(id: ID!): Comment!
}

type Subscription {
	count: Int!
	post: PostSubscriptionpayload!
	comment(id: ID!): CommentSubscriptionpayload!
}

input CreateUserInput {
	name: String!
	email: String!
	age: Int
}

input UpdateUserInput {
	name: String
	email: String
	age: Int
}

input CreatePostInput {
	title: String!
	body: String!
	published: Boolean!
	author: ID!
}

input UpdatePostInput {
	title: String
	body: String
	published: Boolean
}

input CreateCommentInput {
	comment: String!
	author: ID!
	post: ID!
}

input UpdateCommentInput {
	comment: String
}

type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}

type Post {
	id: ID!
	title: String!
	body: String!
	published: Boolean!
	author: User!
	comments: [Comment!]!
}

type Comment {
	id: ID!
	comment: String!
	author: User!
	post: Post!
}

type PostSubscriptionpayload {
	mutation: String!
	data: Post!
}

type CommentSubscriptionpayload {
	mutation: String!
	data: Comment!
}
